.card {
  cursor: pointer;
}

.card-layout {
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 6em 4em;
}

.card-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-details {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
  line-height: 1.8em;

  button {
    color: white;
    background-color: $light-black;
    border-radius: 4px;
    border: 0.1px solid white;
    margin-left: 3em;
    align-self: flex-start;
    padding: 0.5em 1em;
  }
}

.movie-details {
  background-color: rgb(29, 23, 23);
  &__date-runtime {
    p {
      color: $red;
      padding: 1rem 0;
      padding-left: 1rem;
    }
  }

  &__container {
    max-width: 1300px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__image {
    width: 30%;
    height: 60vh;
    min-height: 300px;
    object-fit: cover;
    margin-right: 4rem;
  }

  &__rating {
    border: 1px white solid;
    color: $green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 3rem;
  }
}

@media (min-width: 800px) {
  .card-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .card-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
